<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewRecordCheckoutController">
   <children>
      <TableView fx:id="tableRecord" layoutX="-2.0" layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="339.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="tbcImage" prefWidth="83.66665649414062" />
            <TableColumn fx:id="tbcLibrarian" maxWidth="424.0" minWidth="0.0" prefWidth="76.33334350585938" resizable="false" text="Member" />
            <TableColumn fx:id="tbcTitle" prefWidth="198.66668701171875" text="Title" />
            <TableColumn fx:id="tbcDueDate" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="245.33331298828125" text="Due" />
         </columns>
      </TableView>
      <Label layoutX="112.0" layoutY="14.0" text="List of books are borrowed by ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbName" layoutX="354.0" layoutY="14.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
